html,
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ecf2f3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  background-color: #3dabff;
  padding: 0;
  margin: 0;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #3dabff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px;
  padding-top: 25px;
}

.tabs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  margin: 12px 0;
}

.tabs .location {
  border-bottom: 9px solid white;
  text-align: center;
}

.tabs .search {
  border-bottom: 9px solid #8bcdff;
  text-align: center;
}

.tabs .check {
  border-bottom: 9px solid #8bcdff;
  text-align: center;
}

.tabs .check,
.tabs .search,
.tabs .location {
  padding-bottom: 8px;
}

.site-logo {
  width: 55px;
}

.ellipsis {
  width: 28px;
}

main {
  margin: 20px 10px;
}

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}

.tags .tag {
  background-color: #3dabff;
  padding: 8px;
  width: auto;
  margin: 5px;
  color: white;
  border-radius: 8px;
  font-weight: bolder;
}

.tags .tag span {
  padding: 2px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  margin-top: 25px;
}

.cards .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
      grid-template-columns: 45% 55%;
  background-color: #fff;
  margin: 15px 0;
  -webkit-box-shadow: -2px 6px 8px 0px rgba(0, 0, 0, 0.018), -2px 8px 8px 0px rgba(0, 0, 0, 0.018), 6px -2px 6px 0px rgba(0, 0, 0, 0.018), 2px -6px 5px 0px rgba(0, 0, 0, 0.018), 6px 4px 8px 0px rgba(0, 0, 0, 0.018), 2px 2px 2px 0px rgba(0, 0, 0, 0.018);
          box-shadow: -2px 6px 8px 0px rgba(0, 0, 0, 0.018), -2px 8px 8px 0px rgba(0, 0, 0, 0.018), 6px -2px 6px 0px rgba(0, 0, 0, 0.018), 2px -6px 5px 0px rgba(0, 0, 0, 0.018), 6px 4px 8px 0px rgba(0, 0, 0, 0.018), 2px 2px 2px 0px rgba(0, 0, 0, 0.018);
}

.cards .card .info {
  padding: 12px 20px;
}

.cards .card .info .profile img {
  width: 50px;
  border-radius: 50%;
}

.cards .card .info .lead {
  font-size: 13px;
  font-weight: 700;
  margin: 12px 0;
}

.cards .card .info .faded-text {
  font-size: 13px;
  font-weight: lighter;
  color: #999999;
  margin: 12px 0;
}

.cards .card .info .price {
  font-weight: bolder;
  font-size: 19px;
}

.cards .card .info .price sub {
  font-size: 13px;
  font-weight: normal;
}

.cards .card .img img {
  width: 100%;
  height: 100%;
}

.modal {
  display: none;
  height: 100%;
  width: 100%;
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
}

.modal img {
  width: 100%;
  height: 100vh;
  -webkit-animation-name: img;
          animation-name: img;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

.open {
  display: block;
}

@-webkit-keyframes img {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes img {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@media screen and (min-width: 527px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    margin-top: 25px;
  }
  .cards .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
    background-color: #fff;
    margin: 15px 0;
    -webkit-box-shadow: -2px 6px 8px 0px rgba(0, 0, 0, 0.018), -2px 8px 8px 0px rgba(0, 0, 0, 0.018), 6px -2px 6px 0px rgba(0, 0, 0, 0.018), 2px -6px 5px 0px rgba(0, 0, 0, 0.018), 6px 4px 8px 0px rgba(0, 0, 0, 0.018), 2px 2px 2px 0px rgba(0, 0, 0, 0.018);
            box-shadow: -2px 6px 8px 0px rgba(0, 0, 0, 0.018), -2px 8px 8px 0px rgba(0, 0, 0, 0.018), 6px -2px 6px 0px rgba(0, 0, 0, 0.018), 2px -6px 5px 0px rgba(0, 0, 0, 0.018), 6px 4px 8px 0px rgba(0, 0, 0, 0.018), 2px 2px 2px 0px rgba(0, 0, 0, 0.018);
  }
  .cards .card .info {
    padding: 12px 20px;
  }
  .cards .card .info .profile img {
    width: 50px;
    border-radius: 50%;
  }
  .cards .card .info .lead {
    font-size: 16px;
    font-weight: 700;
    margin: 12px 0;
  }
  .cards .card .info .faded-text {
    font-size: 16px;
    font-weight: lighter;
    color: #999999;
    margin: 12px 0;
  }
  .cards .card .info .price {
    font-weight: bolder;
    font-size: 22px;
  }
  .cards .card .info .price sub {
    font-size: 16px;
    font-weight: normal;
  }
  .cards .card .img {
    width: 100%;
  }
  .cards .card .img img {
    width: 100%;
    height: 100%;
  }
}
/*# sourceMappingURL=style.css.map */